{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 12,
  "lineage": "dd00f383-f5f7-c129-6e8b-162ca0b273d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::352764640216:distribution/E3VS1AY47HJDX7",
            "cache_behavior": [],
            "caller_reference": "terraform-20200615083044690900000001",
            "comment": "Cloud front for continous delivery",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "abhinavtask22",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2ur8petpmgy1d.cloudfront.net",
            "enabled": true,
            "etag": "ERI45S38J7PB4",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3VS1AY47HJDX7",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-15 08:31:01.078 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "s3abhinavtask.s3.ap-south-1.amazonaws.com",
                "origin_id": "abhinavtask22",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.web",
            "aws_s3_bucket.b",
            "aws_volume_attachment.ebs_att"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "esb1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:352764640216:volume/vol-0b4dcbffcfdfe82d1",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-0b4dcbffcfdfe82d1",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "lwebs"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:352764640216:instance/i-0e8d4e39404e5b287",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e8d4e39404e5b287",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07adc811406832400",
            "private_dns": "ip-172-31-11-25.ap-south-1.compute.internal",
            "private_ip": "172.31.11.25",
            "public_dns": "ec2-13-233-150-239.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.150.239",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-00160131a6d85c0e2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "openHTTP"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-39d4be75",
            "tags": {
              "Name": "Task 1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03014385ee0b80dde"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "88:7b:b7:8b:68:98:b4:cb:d4:b1:80:d6:de:78:7d:b5",
            "id": "mykey1",
            "key_name": "mykey1",
            "key_name_prefix": null,
            "key_pair_id": "key-0f9bba47dc7bca7c6",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdqPI94QFFJmae1Z3qYz2FrM8s29nr/Tseu7ShEJy07K+K409OzK0tsA4qyN4nxNxd5TQxW7oCzRb/ricFQwkaFEEChEAPg0FOawteoXUPG1V+oTk4P9+XKbhgKcGFu3kQbv680nhIxUBzYicb61s33s8rkqkh/nwIhz4lyiLXq6L20JODNWWbLYjx373WtOLVrLF+txq6wrtQCU11wW/P5Ym9pm7Xmbca2vORL+fxzgMeCtxOV7XyyEeaOcegN3EhdNvDBTML1xarczTBo/8784FyIEvC+BzvzqedVjIMcWC70BkRN3XqmM4R6KDo85KVAvKsSWEqZlNu5tPiTq1aXYC/QtmwzPi/FVN8jOiuK0/MWydyAf2jdUEfHHQhVgkGvP8FPGBey/796b24ohXO7PbOHtnzYAL6xT75ckuTxUOhHgQhEa3VvT5snJr8S02Hn7g4Y4Whn+qn8fPtaTp/Qu/Xz41HMP0vdRvlrVsBfv7JOz23nnnNcGC5AvaH1aIHUT/+A+d0gfpk7nNLJsB1F4B+9xVIoxQ+hJTu5l1V8Qag38aZl5G/7nCttvhEjT4zSSI3GzT/4XWtSGK4wZ1XJbqH17RD6ola8TH536dzXXZY121fn/TlL3S1uUcGnk0L+fjbWLcQoZA5p3Mxwupc8XHEMS80vP6mnnVSFVw+7w==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.mykey1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3abhinavtask",
            "bucket": "s3abhinavtask",
            "bucket_domain_name": "s3abhinavtask.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3abhinavtask.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "s3abhinavtask",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.web",
            "aws_volume_attachment.ebs_att"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "s3abhinavtask",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "69cbb98ee7c8b9a5293bcbabdfb38bdd",
            "force_destroy": false,
            "id": "p.jpg",
            "key": "p.jpg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "webpage/p.jpg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.web",
            "aws_s3_bucket.b",
            "aws_volume_attachment.ebs_att"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webserver_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:352764640216:security-group/sg-03014385ee0b80dde",
            "description": "https, ssh, icmp",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03014385ee0b80dde",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ping-icmp",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "openHTTP",
            "name_prefix": null,
            "owner_id": "352764640216",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "openSSHnHTTP"
            },
            "timeouts": null,
            "vpc_id": "vpc-9bc4dbf3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-3898998700",
            "instance_id": "i-0e8d4e39404e5b287",
            "skip_destroy": null,
            "volume_id": "vol-0b4dcbffcfdfe82d1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.esb1",
            "aws_instance.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4134365229912186677",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web",
            "tls_private_key.mykey1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote4",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3113306134407118497",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_ebs_volume.esb1",
            "aws_instance.web",
            "aws_s3_bucket.b",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.mykey1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "mykey1",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "03126fc3f2d7287de226bb1ff0564ae85bb137e0",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAnajyPeEBRSZmntWd6mM9hazPLNvZ6/07Hru0oRCctOyviuNP\nTsytLbAOKsjeJ8TcXeU0MVu6As0W/64nBUMJGhRBAoRAD4NBTmsLXqF1DxtVfqE5\nOD/flym4YCnBhbt5EG7+vNJ4SMVAc2InG+tbN97PK5KpIf58CIc+Jcoi16ui9tCT\ngzVlmy2I8d+91rTi1ayxfrcausK7UAlNdcFvz+WJvaZu15m3GtrzkS/n8c4DHgrc\nTle18shHmjnHoDdxIXTbwwUzC9cWq3M0waP/O/OBciBLwvgc786nnVYyDHFgu9AZ\nETd16pjOEeig6POSlQLyrElhKmZTbubT4k6tWl2Av0LZsMz4vxVTfIzoritPzFsn\ncgH9o3VBHxx0IVYJBrz/BTxgXsv+/em9uKIVzuz2zh7Z82AC+sU++XJLk8VDoR4E\nIRGt1b0+bJya/EtNh5+4OGOFoZ/qp/Hz7Wk6f0Lv18+NRzD9L3Ub5a1bAX7+yTs9\nt555zXBguQL2h9WiB1E//gPndIH6ZO5zSybAdReAfvcVSKMUPoSU7uZdVfEGoN/G\nmZeRv+5wrbb4RI0+M0kiNxs0/+F1rUhiuMGdVyW6h9e0Q+qJWvEx+d+nc112WNdt\nX5/05S90tblHBp5NC/n421i3EKGQOadzMcLqXPFxxDEvNLz+pp51UhVcPu8CAwEA\nAQKCAgAIqazNy5w3QXnoBlLL+zH5M1qa22Wo+twRvzyYkQIbStoGZqEH8mUdmovc\nu/bA9qcpHZv1jlW1K7G00MviFSHd5fkAe2XNtGeVOHqCc5qr/tN+xrsPJStS8f7o\ngcLZZ0iqp36lv2bOkNAOxvjhJth3RG3btg5HCOWlzlCS4P1zHkIxD5rbXca8dQ8O\nQz36GyxPk1KZZNQ6KNMD/c7cxokvQiyEWC3E+PQ/rIIvmxNCjRBMyUn7oAQmV+zf\nQ4d9fS5hKTueBp4ca3AacZUXgrxWffXB4JZpGxrz7kX1djP/zQcEqtWFxadcAZNp\nFoAo7KFEQMo2vz1wh/jToilISQxrUZzzlgoEQrTkN9yc5eaIQBaiCf9WtTFbMUxK\nVTen5eB/bAEDMKdq01wGl9S0KyvdFOi+Lmzn8u+HxsAOepu4u+BpxwdqrzgN04Wg\n0HyEnneqkOaN3rWxrjF9/20RYHuJNPRie7ftMUWFDgaEf/085BnjUyzGS9hyxBSM\n3fcnet6WVMhslqDFT0YbR7cNxd1yQ+2xW/bzY93tNvUZtCZrMbxE6zyZtMRq0JpM\nN0ukgtkPr5AhnuRd5b2Foa6+OUr3vGCaDWOPEPoXAIjYYID9X+sTZHQgDkyUVpYP\nWDkVZ55zNziDEGFM4E1+HpXwkld7AtGeW5BKoN5TQq6zUwJfWQKCAQEAxP8fxbtp\ngWnVPJznv5h+zx/2KdIzm2/EeHVRgNgbLYVPDr/z0fMnJc6myNN8Mb87+2yoeqtl\njAf2l8weNfi6R7fx4hP32ZOUUp2aFxTAEC8mE24YudUZHEGm5T4YAd6D8TR1yD3k\nfJ+Rb19oVVpoAOZdcORUwVN7EFOlNlWYgXsFkAe/ijZ5Wsc03otp8eZpEpV7fl/I\nbXuKagnp7vxzfHmfm+efFl+FklcoQZXsDuEt4zWLDD4tzR46xJrbczRClkzjm3hH\n7tidRHfYGBw/QuleGanoxO3wK+GFbkj6jdBzPD03GUjHmCCGCDD2lB4aqFaaNRSi\nJ1fqEXhUgevEOwKCAQEAzOGnPQWo2ige5fK92zdvOiRz+IEOluRKbl2jRbtd/UNJ\nmHYmaVEsXIx6ZmvV7xd/ewr1SYi+CgwHEoRUHWJ3IOc0JL+gQIKLGOl0LNmL/xjn\nlgVAoWcjpMbHHbJLBVScPDhmyMqqEPJ1mo+X94zM3hWeQsVXKSoeA65Q+OrEY0pA\n//COu9oTiMdftL4ve9s/CUHwFoKAyoKozvNVoyBhV6eeILcHfP44AygJbtqTLiGx\nZRWbkEe80MZk/ixk8jD8uFpYYafwkgmbSw7zQspFLBQH7Tc8Y2gFx53bdfjiSKjB\nkixfS/zyjAFESZbjyqBe19AUN8Y+nULqQw5WGvYI3QKCAQAlZvcGWNXoT0rALl5F\n31M8Sio3uIQ539eis0udNeq7EtN2znUhiJQHNpwuBxFOdKuTygaW+9HU63IjUgru\nXmIn2cHgFcB6G+4OXYPzG+p3aCxHhiDFr7MLzV89qTNvr2rHshkmwrGOA9HeHnQ1\nuGuEuDhHheKdrhbwe6Ejls7UzqG4ve/c8wjJdocQNdIQrpmGgMEotlDckJcwGN/E\nk0Pt/z2RoUFwQwSeS1QGV8uw64oF2JWk5m1Vw4aO64P89JAr7z9LtmOZ8qCxbjum\nID7Wmm5WWw8pzK9L9Y6a6NpBcLFgX5MFhu72cD5iccFvT+Pp0D+JEnjTFXsIhBsv\na68fAoIBAQCK+AB9Bqq6lv4mURlwaVB7qqAzDi78MItAAymtMeMV159C19lEFHg3\nql2XvUtWKqUgq5UnNKZaoD/n0nRPnitZ2RloV8Z2G1YIJsnTZhhshtMG0jc9g30M\n1nvW68mxKuvyePtW9QiYCC23EfEtS4bmmNlJRxvQ4y2Kp6FqxatCAerG77+RMeGQ\nJFQJf/srUtKWD/CvBAQh2LBx92G+DUeZsisy25MruC/8DBsh4wZ0AwyVmSt0mQQ8\nxGVadnheQtYYocdTLhuiovt/1Psx8Ysr08Zwo8fFUZiiBrQGeDPcvwLViF13aHKI\nfo94Lu4B0fejARPFpSVxfCL0KvRCw2HNAoIBAE7jVLJxSI+5cR4j2P6WENGCxCKt\nJaNu04y20aGPArRckqdfhDl9Z6R6dnPsoJVxfZbmsMkpkprTDoCm6ZDC95+1LyhS\nksXXxrnwYfDUE6ey7SBz1NfW0eWe51L2EaHEqx8Uyd2Uyq+e6AFvt8RZXmRxHcF6\nqHJhMN9otxHXp3KD/GRoj7vEHSAPnYclOPcjnbuGyrSJCqgoGS3v12BAwDlEU+5I\nNDg55LNhhZv/x30A4OyGarJeWewa4XWWYaqYokA2WMi7PEXvSS4mV0uFrTqAk7jx\nP58NcZpFlaPrdg3yK0Yvu8koRJ75BLD4BUlk2YQC2WyfSDU7+wXWoFSbEUk=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "27:c7:55:64:a8:b9:1c:c5:23:f5:84:29:d9:15:cd:30",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdqPI94QFFJmae1Z3qYz2FrM8s29nr/Tseu7ShEJy07K+K409OzK0tsA4qyN4nxNxd5TQxW7oCzRb/ricFQwkaFEEChEAPg0FOawteoXUPG1V+oTk4P9+XKbhgKcGFu3kQbv680nhIxUBzYicb61s33s8rkqkh/nwIhz4lyiLXq6L20JODNWWbLYjx373WtOLVrLF+txq6wrtQCU11wW/P5Ym9pm7Xmbca2vORL+fxzgMeCtxOV7XyyEeaOcegN3EhdNvDBTML1xarczTBo/8784FyIEvC+BzvzqedVjIMcWC70BkRN3XqmM4R6KDo85KVAvKsSWEqZlNu5tPiTq1aXYC/QtmwzPi/FVN8jOiuK0/MWydyAf2jdUEfHHQhVgkGvP8FPGBey/796b24ohXO7PbOHtnzYAL6xT75ckuTxUOhHgQhEa3VvT5snJr8S02Hn7g4Y4Whn+qn8fPtaTp/Qu/Xz41HMP0vdRvlrVsBfv7JOz23nnnNcGC5AvaH1aIHUT/+A+d0gfpk7nNLJsB1F4B+9xVIoxQ+hJTu5l1V8Qag38aZl5G/7nCttvhEjT4zSSI3GzT/4XWtSGK4wZ1XJbqH17RD6ola8TH536dzXXZY121fn/TlL3S1uUcGnk0L+fjbWLcQoZA5p3Mxwupc8XHEMS80vP6mnnVSFVw+7w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnajyPeEBRSZmntWd6mM9\nhazPLNvZ6/07Hru0oRCctOyviuNPTsytLbAOKsjeJ8TcXeU0MVu6As0W/64nBUMJ\nGhRBAoRAD4NBTmsLXqF1DxtVfqE5OD/flym4YCnBhbt5EG7+vNJ4SMVAc2InG+tb\nN97PK5KpIf58CIc+Jcoi16ui9tCTgzVlmy2I8d+91rTi1ayxfrcausK7UAlNdcFv\nz+WJvaZu15m3GtrzkS/n8c4DHgrcTle18shHmjnHoDdxIXTbwwUzC9cWq3M0waP/\nO/OBciBLwvgc786nnVYyDHFgu9AZETd16pjOEeig6POSlQLyrElhKmZTbubT4k6t\nWl2Av0LZsMz4vxVTfIzoritPzFsncgH9o3VBHxx0IVYJBrz/BTxgXsv+/em9uKIV\nzuz2zh7Z82AC+sU++XJLk8VDoR4EIRGt1b0+bJya/EtNh5+4OGOFoZ/qp/Hz7Wk6\nf0Lv18+NRzD9L3Ub5a1bAX7+yTs9t555zXBguQL2h9WiB1E//gPndIH6ZO5zSybA\ndReAfvcVSKMUPoSU7uZdVfEGoN/GmZeRv+5wrbb4RI0+M0kiNxs0/+F1rUhiuMGd\nVyW6h9e0Q+qJWvEx+d+nc112WNdtX5/05S90tblHBp5NC/n421i3EKGQOadzMcLq\nXPFxxDEvNLz+pp51UhVcPu8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
